#include <iostream>
#include <conio.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	system("color 02");

	string Planet;
	string Ranger;
	string Star;
	string Money;

	cout << "Генератор квестов.\n\n"
		 << "Введите данные:\n"
		 << "1.Имя рейнджера: ";
	cin  >> Ranger;
	cout << "\n2. Название звездной системы: ";
	cin  >> Star;
	cout << "\n3.Название планеты: ";
	cin  >> Planet;
	cout << "\n4.Сумму вознаграждения: ";
	cin  >> Money;

	system("cls");

	cout << "Как вам, "
		 << Ranger
		 << ", известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет.\n"
		 << "Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты "
		 << Planet
		 << " системы "
		 << Star
		 << ". \n";
	cout << "Но случилась неприятность - в связи с большими потерями в последнее время престиж профессии сильно упал, \nи теперь не так-то просто завербовать призывников. \nГлавный комиссар планеты " 
		 << Planet 
		 <<", впрочем, отлично справлялся, \nно недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! \nПризыв под угрозой срыва!\n";
	cout << Ranger
		 << ", вы должны прибыть на планету "
		 << Planet
		 << " системы "
		 << Star
		 << " и помочь выполнить план призыва. \nМы готовы выплатить вам премию в "
		 << Money
		 << " кредитов за эту маленькую услугу.";

	_getch();
	return 0;
}
